#开发环境
NODE_ENV='emulator'

platform_name = 'Android'

device_name = 'emulator-5554'

browser_name = 'Chrome'

automation_name = "UiAutomator2"

chromedriver_executable = '.\\chromedriver-win64\\chromedriver.exe'