## 开发环境
NODE_ENV='tablet'

platform_name = 'Android'

device_name = '8ba06219'

browser_name = 'Chrome'

automation_name = "UiAutomator2"

chromedriver_executable = '.\\chromedriver-win64\\chromedriver.exe'
