# ## 开发环境
# NODE_ENV='windows'

# platform_name = 'windows'

# device_name = 'WindowsPC'

# browser_name = 'WindowsPC'

# app ='chrome'

# automation_name = 'Chromium'

# chromedriver_executable = '.\\chromedriver-win64\\chromedriver.exe'




# 对于 Windows
platform_name='windows'

chromedriver_executable='.\\chromedriver-win64\\chromedriver.exe'

chrome_profile='C:\\Users\\User\\AppData\\Local\\Google\\Chrome for Testing\\User Data'

profile_name='Profile 1'

chrome='.\\chrome-win64\\chrome.exe'