# 开发环境
NODE_ENV='Android'

platform_name = 'Android'

device_name = 'R9WW30AL79T'

browser_name = 'Chrome'

automation_name = "UiAutomator2"

chromedriver_executable = '.\\chromedriver-win64\\chromedriver.exe'


